# QLCAFE

./: BanHang.Designer.cs  BanHang.cs  BanHang.resx  CAFE.csproj  DatBan.Designer.cs  DatBan.cs  Dataprovide.cs  GiaoDienChinh.Designer.cs  GiaoDienChinh.cs  GiaoDienChinh.resx  Login.Designer.cs  Login.cs  Program.cs  QLCAFE_log.ldf  QLTHUCUONG.Designer.cs  QLTHUCUONG.cs  QLTHUCUONG.resx  QlNhanVien.Designer.cs  QlNhanVien.cs  QlNhanVien.resx
Properties/: Resources.Designer.cs  Resources.resx
